PORT=3000
SECRET=thisismysecretjwtkey
EXPIRES_IN=90d
#google auth related stuff
CLIENT_ID=866719179396-sg38p0ol7m73immkeb5238fi6o1u5tkb.apps.googleusercontent.com
CLIENT_SECRET=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
#email config:
EMAIL=dillirajtimalsina354@gmail.com
EMAIL_PASSPORD=dontulhalxcjdaap
#chatgpt setup
OPENAI_API_KEY=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
